.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr; /* Three columns of equal width */
  height: 100vh; /* Set the height of the grid container to the full viewport height */
}

.left-nav {
  grid-column: 1; /* Place the left-nav component in the first column */
  background-color: aqua;
}

.center-component {
  grid-column: 2; /* Place the center-component component in the second column */
  background-color: brown;
}

.right-nav {
  grid-column: 3; /* Place the right-nav component in the third column */
  background-color: coral;
}
