<form (submit)="onSubmit()">
  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" name="email" required [(ngModel)]="email">
  </div>

  <div class="form-group">
    <label for="username">Username</label>
    <input type="username" class="form-control" id="username" name="username" required [(ngModel)]="username">
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" required [(ngModel)]="password">
  </div>

  <div class="form-group">
    <label for="repeatPassword">Repeat Password</label>
    <input type="password" class="form-control" id="repeatPassword" name="repeatPassword" required [(ngModel)]="repeatPassword">
  </div>

  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
